$primary = rgb({accent.hex_stripped})
$surface = rgb({surface.hex_stripped})
$secondary = rgb({accent_secondary.hex_stripped})
$error = rgb({error.hex_stripped})
$tertiary = rgb({base06.hex_stripped})
$surface_lowest = rgb({background.hex_stripped})
$border = rgb({border.hex_stripped})
$border_focused = rgb({border_focused.hex_stripped})

general {
    col.active_border = $border_focused
    col.inactive_border = $border
}

group {
    col.border_active = $border_focused
    col.border_inactive = $border
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}


