cursor              {cursor}
cursor_text_color   {background}

foreground            {foreground}
background            {background}
selection_foreground  {on_surface}
selection_background  {surface}
url_color             {accent_secondary}

color0      {base00}
color8      {base08}

color1      {base01}
color9      {base09}

color2      {base02}
color10     {base0A}

color3      {base03}
color11     {base0B}

color4      {base04}
color12     {base0C}

color5      {base05}
color13     {base0D}

color6      {base06}
color14     {base0E}

color7      {base07}
color15     {base0F}