(defwindow powermenu
    :monitor 0 ;; wayland users may need this
    :stacking "overlay"
    :windowtype "normal"
    :wm-ignore true
    :anchor "top left"
    :geometry (geometry :width "100%" :height "100%" :x "0%" :y "-5%")
    (powermenu_layout))

(defwindow calendar
  :wm-ignore: true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "43.8%"
                      :y "-0.5%"
                      :width "240px"
                      :height "160px"
                      :anchor "top left")
  (cal))
  
(defpoll today :interval "5s"
  :initial `date +'{"year":"%Y","month":"%m"}'`
  `date +'{"year":"%Y","month":"%m"}'`)

(defwidget _buttons [shutdown shutdown_icon reboot
  reboot_icon logout logout_icon]
  (box :class "btns-box" :spacing 15
  :vexpand true :hexpand true
  :valign "end" :halign "start"
  :space-evenly false
  (button :onclick shutdown shutdown_icon)
  (button :onclick reboot reboot_icon)
  (button :onclick logout logout_icon)))

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
        :style "background-image: url('./wallpaper')"
    (box :valign "center" :halign "end" :space-evenly false :spacing 25
      (button :onclick "eww close powermenu" :class "close-btn" "󰌑"))
    (_buttons :halign "start" :valign "end"
              :shutdown "poweroff" :reboot "reboot"
              :logout "loginctl kill-session self"
              :shutdown_icon "⏻" :reboot_icon ""
              :logout_icon "")))

(defwidget cal []
  (calendar 
    :halign "center" :valign "center" :class "cal" :month "${today.month}" :year "${today.year}"))
  