foreground            #DEE4E4
background            #0E1415
selection_foreground  #0E1415
selection_background  #DEE4E4

url_color #8be9fd

# black
color0  #DEE4E4
color8  #BEC8C9

# red
color1  #CCE8EA
color9  #B1CBCE

# green
color2  #9DF0F9
color10 #81D4DC

# yellow
color3  #FFB4AB
color11 #690005

# blue
color4  #006971
color12 #004F55

# magenta
color5  #384764
color13 #21304C

# cyan
color6  #324B4E
color14 #1C3437

# white
color7  #3F4849
color15 #2B3232

# Cursor colors
cursor            #DEE4E4
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
