font_family       SF Mono Regular
bold_font         SF Mono Bold
italic_font       SF Mono Regular Italic
bold_italic_font  SF Mono Bold Italic
font_size 11.0
window_padding_width 5
include nightmare.conf
