background            #1b1d1e
foreground            #6e6e6e
cursor                #761F30
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #AB2E47
color9                #8a2438
color2                #761F30
color10               #6b1e2d
color3                #d43555
color11               #b52f4a
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e
