{
  "layer": "top",
  "position": "top",
  "margin": "10",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 32,
  "width": 1896,
  "spacing": 6,
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    /*"custom/separator",*/
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    /*"custom/separator",*/
    "mpd",
    "pulseaudio",
    "hyprland/language"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}"
  },
  "cava": {
        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "on-click": "killall btop || kitty --title btop sh -c 'btop'",
    "max-length": 50
  },
  "disk": {
    "format": " {percentage_used}%",
    "tooltip": true,
    "interval": 30
  },
  "custom/separator": {
    "format": "∣"
  },
  "custom/cava": {
    "exec": "sleep 3 && cava -p /home/dan/.config/cava/waybar_cava.conf | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'",
},
  "tray": {
    "icon-size": 14,
    "tooltip": false,
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "scroll-step": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰖁 Mute",
    "on-click-right": "pamixer -t",
    "on-click": "killall pavucontrol || pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "killall nm-connection-editor || nm-connection-editor ",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en-us",
    "format-pt": "pt-br"
  },
  "clock": {
    "format": "{:%I:%M %p %b %d}",
    "on-click": "eww open calendar",
    "on-double-click": "eww close calendar"
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title} // {album} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "MPD off",
    "format-stopped": "{stateIcon}",
    "interval": 2,
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
