foreground            #acbfb5
background            #0e1414
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #494a4c
color8  #707070

# red
color1  #785A5A
color9  #b2908a

# green
color2  #807E60
color10 #b5bc6d

# yellow
color3  #DBBD7D
color11 #877f69

# blue
color4  #4c5359
color12 #81a2be

# magenta
color5  #8C7681
color13 #cca8bb

# cyan
color6  #608985
color14 #9FC2C2

# white
color7  #999999
color15 #b0b0b0

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
