profile=gpu-hq

gpu-api=vulkan
fbo-format=rgba16hf

###### Shaders ######

###### Luma up
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl" # mathematically best, most expensive
scale=ewa_lanczossharp

###### Luma down
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

###### Chroma up + down
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
