* {
    primary: #adc6ff;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #102f60;
    on-primary-fixed: #001a41;
    on-primary-fixed-variant: #2b4678;
    primary-container: #2b4678;
    on-primary-container: #d8e2ff;
    secondary: #bfc6dc;
    secondary-fixed: #dbe2f9;
    secondary-fixed-dim: #bfc6dc;
    on-secondary: #293041;
    on-secondary-fixed: #141b2c;
    on-secondary-fixed-variant: #3f4759;
    secondary-container: #3f4759;
    on-secondary-container: #dbe2f9;
    tertiary: #debcdf;
    tertiary-fixed: #fbd7fc;
    tertiary-fixed-dim: #debcdf;
    on-tertiary: #402843;
    on-tertiary-fixed: #29132d;
    on-tertiary-fixed-variant: #583e5b;
    tertiary-container: #583e5b;
    on-tertiary-container: #fbd7fc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111318;
    on-surface: #e2e2e9;
    on-surface-variant: #c4c6d0;
    outline: #8e9099;
    outline-variant: #44474f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #445e91;
    surface-dim: #111318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #1a1b20;
    surface-container: #1e1f25;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;
}