* {
    primary: #ffb0ce;
    primary-fixed: #ffd9e5;
    primary-fixed-dim: #ffb0ce;
    on-primary: #531d36;
    on-primary-fixed: #390721;
    on-primary-fixed-variant: #6e334d;
    primary-container: #6e334d;
    on-primary-container: #ffd9e5;
    secondary: #e1bdc9;
    secondary-fixed: #ffd9e5;
    secondary-fixed-dim: #e1bdc9;
    on-secondary: #412a33;
    on-secondary-fixed: #2a151e;
    on-secondary-fixed-variant: #5a3f49;
    secondary-container: #5a3f49;
    on-secondary-container: #ffd9e5;
    tertiary: #f1bc97;
    tertiary-fixed: #ffdcc5;
    tertiary-fixed-dim: #f1bc97;
    on-tertiary: #49280e;
    on-tertiary-fixed: #301400;
    on-tertiary-fixed-variant: #633e22;
    tertiary-container: #633e22;
    on-tertiary-container: #ffdcc5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    on-surface: #eedfe2;
    on-surface-variant: #d5c2c7;
    outline: #9d8c91;
    outline-variant: #514348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe2;
    inverse-on-surface: #372e31;
    inverse-primary: #8a4a65;
    surface-dim: #191114;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191c;
    surface-container: #261d20;
    surface-container-high: #30282a;
    surface-container-highest: #3c3235;
}