* {
    primary: #58d6f7;
    primary-fixed: #b1ecff;
    primary-fixed-dim: #58d6f7;
    on-primary: #003642;
    on-primary-fixed: #001f27;
    on-primary-fixed-variant: #004e5e;
    primary-container: #004e5e;
    on-primary-container: #b1ecff;
    secondary: #86d1e9;
    secondary-fixed: #b1ecff;
    secondary-fixed-dim: #86d1e9;
    on-secondary: #003642;
    on-secondary-fixed: #001f27;
    on-secondary-fixed-variant: #004e5e;
    secondary-container: #004e5e;
    on-secondary-container: #b1ecff;
    tertiary: #b1c5ff;
    tertiary-fixed: #dae2ff;
    tertiary-fixed-dim: #b1c5ff;
    on-tertiary: #172e60;
    on-tertiary-fixed: #001947;
    on-tertiary-fixed-variant: #304578;
    tertiary-container: #304578;
    on-tertiary-container: #dae2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #10131c;
    on-surface: #e0e2ef;
    on-surface-variant: #c0c6dc;
    outline: #8a90a5;
    outline-variant: #404659;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2ef;
    inverse-on-surface: #2d303a;
    inverse-primary: #00677c;
    surface-dim: #10131c;
    surface-bright: #363943;
    surface-container-lowest: #0b0e17;
    surface-container-low: #181b25;
    surface-container: #1c1f29;
    surface-container-high: #272a34;
    surface-container-highest: #31343f;
}