exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
exec-once=/usr/bin/dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie
exec-once = qs -c noctalia-shell
exec-once = kdeconnectd
exec-once = ~/.config/hypr/scripts/gtk.sh
exec-once = wl-paste --watch cliphist store
#exec-once = swww-daemon
#exec-once = swww img ~/Pictures/walls/a_tree_and_a_rock.png -o HDMI-A-1
#exec-once = swww img ~/Pictures/walls/a_tree_and_a_rock.png -o HDMI-A-2
#exec-once = nm-applet -i
#exec-once = ~/.scripts/waybar_autoreload.sh
#exec-once = swaync
#exec-once = kdeconnect-indicator
