source=~/.config/hypr/hyprland/clrsync.conf

misc {
    background_color = rgba(191114FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(191114FF)
        col.text = rgba(eedfe2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(eedfe2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eedfe2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(eedfe2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb0ceAA) rgba(ffb0ce77),pinned:1
