general {
    col.active_border = rgba(8c9388AA)
    col.inactive_border = rgba(424940AA)
}

misc {
    background_color = rgba(10140fFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(10140fFF)
        col.text = rgba(e0e4dbFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e0e4db), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e0e4db), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e0e4db), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(a1d39aAA) rgba(a1d39a77),pinned:1
