#bind_to_address "127.0.0.1"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

#run as current local user
#user                 "mpd"

#To change the volume for mpd independent from other programs
mixer_type            "software"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

# for visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

decoder {
  plugin "wildmidi"
  enabled "no"
}
