[Setting]
current_theme          = Onepunch
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/dan/.config/spotify/prefs
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = Dark
replace_colors         = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.11
